[configuration]

entry_symbol = "gdbc_init"
compatibility_minimum = "4.1"

[libraries]

macos.editor = "res://bin/macos/macos.framework/libgdbc.macos.editor"
macos.debug = "res://bin/macos/macos.framework/libgdbc.macos.template_debug"
macos.release = "res://bin/macos/macos.framework/libgdbc.macos.template_release"
ios.editor = "res://bin/ios/ios.framework/libgdbc.ios.editor"
ios.debug = "res://bin/ios/ios.framework/libgdbc.ios.template_debug"
ios.release = "res://bin/ios/ios.framework/libgdbc.ios.template_release"
windows.editor.x86_32 = "res://bin/windows/libgdbc.windows.editor.x86_32.dll"
windows.debug.x86_32 = "res://bin/windows/libgdbc.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/windows/libgdbc.windows.template_release.x86_32.dll"
windows.editor.x86_64 = "res://bin/windows/libgdbc.windows.editor.x86_64.dll"
windows.debug.x86_64 = "res://bin/windows/libgdbc.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/libgdbc.windows.template_release.x86_64.dll"
linux.editor.x86_64 = "res://bin/linux/libgdbc.linux.editor.x86_64.so"
linux.debug.x86_64 = "res://bin/linux/libgdbc.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/linux/libgdbc.linux.template_release.x86_64.so"
linux.editor.arm64 = "res://bin/linux/libgdbc.linux.editor.arm64.so"
linux.debug.arm64 = "res://bin/linux/libgdbc.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/linux/libgdbc.linux.template_release.arm64.so"
linux.editor.rv64 = "res://bin/linux/libgdbc.linux.editor.rv64.so"
linux.debug.rv64 = "res://bin/linux/libgdbc.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/linux/libgdbc.linux.template_release.rv64.so"
android.editor.x86_64 = "res://bin/android/libgdbc.android.editor.x86_64.so"
android.debug.x86_64 = "res://bin/android/libgdbc.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/android/libgdbc.android.template_release.x86_64.so"
android.editor.arm64 = "res://bin/android/libgdbc.android.editor.arm64.so"
android.debug.arm64 = "res://bin/android/libgdbc.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/android/libgdbc.android.template_release.arm64.so"
